{
  "name": "Stock Portfolio",
  "version": "0.0.1",
  "authors": [
    "Sean Darcy <darcys22@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/libs"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.13.4",
    "angular-route": "~1.4.6",
    "angular-sanitize": "~1.4.7",
    "angular-strap": "~2.3.3",
    "bootstrap-additions": "~0.3.1",
    "satellizer": "~0.12.5"
  },
  "homepage": "",
  "description": "Stock portfolio tracker"
}
